{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string"
    },
    "action_category": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete",
        "approve",
        "reject",
        "login",
        "logout",
        "export",
        "import",
        "deploy",
        "config_change",
        "permission_change",
        "canon_change",
        "payment",
        "agent_action"
      ],
      "default": "create"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "entity_name": {
      "type": "string"
    },
    "actor_id": {
      "type": "string"
    },
    "actor_name": {
      "type": "string"
    },
    "actor_role": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    },
    "details": {
      "type": "object"
    },
    "before_state": {
      "type": "object"
    },
    "after_state": {
      "type": "object"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "low"
    },
    "requires_review": {
      "type": "boolean",
      "default": false
    },
    "reviewed": {
      "type": "boolean",
      "default": false
    },
    "reviewed_by": {
      "type": "string"
    },
    "session_id": {
      "type": "string"
    }
  },
  "required": [
    "action",
    "action_category"
  ]
}