{
  "name": "BugKnowledgeBase",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "bug_id": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "investigating",
        "fixed",
        "verified",
        "regression",
        "wont_fix"
      ],
      "default": "open"
    },
    "symptoms": {
      "type": "string"
    },
    "root_cause": {
      "type": "string"
    },
    "fix": {
      "type": "string"
    },
    "files_changed": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "regression_tests": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "time_to_resolve_hours": {
      "type": "number",
      "default": 0
    },
    "can_happen_again": {
      "type": "boolean",
      "default": true
    },
    "prevention": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "ui",
        "logic",
        "data",
        "integration",
        "auth",
        "performance",
        "security",
        "build",
        "deployment",
        "other"
      ],
      "default": "logic"
    },
    "module": {
      "type": "string"
    },
    "entity_type": {
      "type": "string"
    },
    "first_seen": {
      "type": "string",
      "format": "date"
    },
    "resolved_at": {
      "type": "string"
    },
    "linked_journal_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "linked_lesson_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "symptoms"
  ]
}