{
  "name": "CareerLevel",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "level_key": {
      "type": "string"
    },
    "level_order": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string"
    },
    "min_readiness": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "min_trust": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "min_contribution": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "min_reputation": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "min_experience_hours": {
      "type": "number",
      "default": 0
    },
    "required_certifications": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "required_training": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "leadership_required": {
      "type": "boolean",
      "default": false
    },
    "leadership_notes": {
      "type": "string"
    },
    "promotion_requirements": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "pay_recommendations": {
      "type": "object",
      "properties": {
        "min_hourly_rate": {
          "type": "number"
        },
        "max_hourly_rate": {
          "type": "number"
        },
        "salary_range_low": {
          "type": "number"
        },
        "salary_range_high": {
          "type": "number"
        },
        "residual_pct": {
          "type": "number",
          "default": 0
        },
        "bonus_pct": {
          "type": "number",
          "default": 0
        },
        "project_rate_low": {
          "type": "number"
        },
        "project_rate_high": {
          "type": "number"
        }
      }
    },
    "perks": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_default_template": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "draft"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "level_key",
    "level_order"
  ]
}