{
  "name": "CommunicationEvaluation",
  "type": "object",
  "properties": {
    "communication_type": {
      "type": "string",
      "enum": [
        "email",
        "meeting",
        "chat",
        "call",
        "presentation",
        "document",
        "briefing",
        "other"
      ],
      "default": "email"
    },
    "source_id": {
      "type": "string"
    },
    "source_title": {
      "type": "string"
    },
    "author": {
      "type": "string"
    },
    "audience": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "evaluation_date": {
      "type": "string"
    },
    "clarity_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "professionalism_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "helpfulness_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "accuracy_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "empathy_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "compliance_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "trust_building_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "educational_value_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "relationship_building_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "overall_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "improvement_recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "strengths": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "weaknesses": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "trend": {
      "type": "string",
      "enum": [
        "improving",
        "stable",
        "declining"
      ],
      "default": "stable"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "communication_type",
    "evaluation_date"
  ]
}