{
  "name": "Contact",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "primary",
        "billing",
        "technical",
        "executive",
        "legal",
        "board_member",
        "attorney",
        "government",
        "partner",
        "other"
      ],
      "default": "primary"
    },
    "contact_type": {
      "type": "string",
      "enum": [
        "member",
        "prospect",
        "enterprise_client",
        "partner",
        "attorney",
        "government_agency",
        "board_member",
        "vendor",
        "advisor",
        "other"
      ],
      "default": "other"
    },
    "lifecycle_stage": {
      "type": "string",
      "enum": [
        "lead",
        "prospect",
        "qualified",
        "active",
        "renewal",
        "churned",
        "inactive"
      ],
      "default": "prospect"
    },
    "relationship_health": {
      "type": "string",
      "enum": [
        "cold",
        "warm",
        "hot",
        "at_risk",
        "strong"
      ],
      "default": "warm"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "prospect",
        "archived"
      ],
      "default": "active"
    },
    "last_contact_date": {
      "type": "string",
      "format": "date"
    },
    "next_action": {
      "type": "string"
    },
    "next_action_date": {
      "type": "string",
      "format": "date"
    },
    "revenue_value": {
      "type": "number",
      "default": 0
    },
    "probability": {
      "type": "number",
      "default": 0,
      "minimum": 0,
      "maximum": 100
    },
    "assigned_agent": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "linkedin_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "timeline": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "communication_history": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "connected_evidence_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "connected_canon_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "first_name",
    "last_name"
  ]
}