{
  "name": "CRMMeeting",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "discovery",
        "demo",
        "proposal_review",
        "negotiation",
        "check_in",
        "board",
        "partner",
        "strategy",
        "debrief",
        "other"
      ],
      "default": "discovery"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "cancelled",
        "rescheduled",
        "no_show"
      ],
      "default": "scheduled"
    },
    "outcome": {
      "type": "string",
      "enum": [
        "positive",
        "neutral",
        "negative",
        "next_steps_defined",
        "deal_advanced",
        "lost"
      ],
      "default": "neutral"
    },
    "contact_id": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    },
    "opportunity_id": {
      "type": "string"
    },
    "deal_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "start_time": {
      "type": "string"
    },
    "duration_minutes": {
      "type": "number",
      "default": 60
    },
    "location": {
      "type": "string"
    },
    "agenda": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "action_items": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "attendees": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assigned_to": {
      "type": "string"
    },
    "assigned_agent": {
      "type": "string"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date"
    },
    "recording_url": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}