{
  "name": "CRMOpportunity",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    },
    "contact_id": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "new_business",
        "upsell",
        "cross_sell",
        "renewal",
        "expansion",
        "partnership",
        "enterprise"
      ],
      "default": "new_business"
    },
    "stage": {
      "type": "string",
      "enum": [
        "discovery",
        "qualification",
        "proposal",
        "negotiation",
        "contract_review",
        "closed_won",
        "closed_lost"
      ],
      "default": "discovery"
    },
    "lifecycle_stage": {
      "type": "string",
      "enum": [
        "lead",
        "prospect",
        "qualified",
        "opportunity",
        "proposal",
        "negotiation",
        "won",
        "lost"
      ],
      "default": "opportunity"
    },
    "relationship_health": {
      "type": "string",
      "enum": [
        "cold",
        "warm",
        "hot",
        "at_risk",
        "strong"
      ],
      "default": "warm"
    },
    "value": {
      "type": "number",
      "default": 0
    },
    "mrr": {
      "type": "number",
      "default": 0
    },
    "arr": {
      "type": "number",
      "default": 0
    },
    "probability": {
      "type": "number",
      "default": 50,
      "minimum": 0,
      "maximum": 100
    },
    "weighted_value": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "close_date": {
      "type": "string",
      "format": "date"
    },
    "assigned_agent": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "last_contact_date": {
      "type": "string",
      "format": "date"
    },
    "next_action": {
      "type": "string"
    },
    "next_action_date": {
      "type": "string",
      "format": "date"
    },
    "lost_reason": {
      "type": "string"
    },
    "competitor": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "timeline": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "connected_evidence_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "communication_history": {
      "type": "array",
      "items": {
        "type": "object"
      }
    }
  },
  "required": [
    "name"
  ]
}