{
  "name": "DailyBriefing",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "summary": {
      "type": "string"
    },
    "priorities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "alerts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "severity": {
            "type": "string"
          }
        }
      }
    },
    "ai_recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "platform_health": {
      "type": "string"
    },
    "revenue_health": {
      "type": "string"
    },
    "runway_status": {
      "type": "string"
    },
    "highest_value_action": {
      "type": "string"
    },
    "highest_risk_issue": {
      "type": "string"
    },
    "recommended_sprint": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "approvals_needed": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "metrics_snapshot": {
      "type": "object"
    },
    "extended_data": {
      "type": "object"
    },
    "generated_by": {
      "type": "string",
      "default": "NCOS Executive Intelligence"
    }
  },
  "required": [
    "date"
  ]
}