{
  "name": "Document",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "document",
        "wiki",
        "template",
        "sop",
        "report"
      ],
      "default": "document"
    },
    "category": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title"
  ]
}