{
  "name": "Epic",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "backlog",
        "in_progress",
        "done",
        "cancelled"
      ],
      "default": "backlog"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "target_date": {
      "type": "string",
      "format": "date"
    },
    "task_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "milestone_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "owner": {
      "type": "string"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "low"
    },
    "risk_notes": {
      "type": "string"
    },
    "blocked_by": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "completion_pct": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    }
  },
  "required": [
    "title",
    "project_id"
  ]
}