{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "concert",
        "dj_night",
        "corporate",
        "private_party",
        "fundraiser",
        "screening",
        "community_event",
        "networking",
        "workshop",
        "other"
      ],
      "default": "other"
    },
    "venue_id": {
      "type": "string"
    },
    "venue_name": {
      "type": "string"
    },
    "event_date": {
      "type": "string",
      "format": "date"
    },
    "start_time": {
      "type": "string"
    },
    "end_time": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "capacity": {
      "type": "number",
      "default": 0
    },
    "expected_attendance": {
      "type": "number",
      "default": 0
    },
    "actual_attendance": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "planning",
        "confirmed",
        "marketing",
        "live",
        "completed",
        "cancelled"
      ],
      "default": "draft"
    },
    "assigned_providers": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "organizer_id": {
      "type": "string"
    },
    "organizer_name": {
      "type": "string"
    },
    "budget": {
      "type": "number",
      "default": 0
    },
    "ticket_revenue": {
      "type": "number",
      "default": 0
    },
    "food_beverage_revenue": {
      "type": "number",
      "default": 0
    },
    "merchandise_revenue": {
      "type": "number",
      "default": 0
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "total_expenses": {
      "type": "number",
      "default": 0
    },
    "net_profit": {
      "type": "number",
      "default": 0
    },
    "operations_room_active": {
      "type": "boolean",
      "default": false
    },
    "tasks": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "timeline": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "role_views": {
      "type": "object"
    },
    "ticket_url": {
      "type": "string"
    },
    "marketing_assets": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "event_date"
  ]
}