{
  "name": "EventReadinessAssessment",
  "type": "object",
  "properties": {
    "venue_id": {
      "type": "string"
    },
    "venue_name": {
      "type": "string"
    },
    "assessment_date": {
      "type": "string"
    },
    "assessment_type": {
      "type": "string",
      "enum": [
        "initial",
        "renewal",
        "event_specific",
        "annual"
      ],
      "default": "initial"
    },
    "overall_readiness_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "readiness_level": {
      "type": "string",
      "enum": [
        "not_ready",
        "early_stage",
        "developing",
        "event_capable",
        "venue_certified"
      ],
      "default": "not_ready"
    },
    "scores": {
      "type": "object",
      "properties": {
        "occupancy": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        },
        "sound_system": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        },
        "tvs_screens": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        },
        "stage": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        },
        "lighting": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        },
        "internet": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        },
        "cameras": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        },
        "seating": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        },
        "security": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        },
        "staffing": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        },
        "permits_checklists": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        },
        "insurance": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        },
        "accessibility": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        },
        "parking": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        },
        "food_beverage": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 0
        }
      }
    },
    "gaps": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "estimated_investment": {
      "type": "number",
      "default": 0
    },
    "estimated_roi_months": {
      "type": "number",
      "default": 0
    },
    "assessed_by": {
      "type": "string"
    },
    "next_assessment_date": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "draft"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "venue_id",
    "assessment_date"
  ]
}