{
  "name": "GovernancePolicy",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "policy_type": {
      "type": "string",
      "enum": [
        "compensation",
        "director",
        "member",
        "vendor",
        "ai_governance",
        "evidence",
        "canon_verification",
        "privacy",
        "security",
        "legal",
        "enterprise",
        "trust",
        "contribution",
        "promotion",
        "recognition",
        "ethics",
        "compliance",
        "referral",
        "residual",
        "training",
        "data"
      ],
      "default": "member"
    },
    "description": {
      "type": "string"
    },
    "rules": {
      "type": "object"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "effective_date": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "superseded",
        "archived",
        "pending_approval"
      ],
      "default": "draft"
    },
    "inherited_from": {
      "type": "string"
    },
    "overridden_by": {
      "type": "string"
    },
    "applies_to_companies": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "approved_by": {
      "type": "string"
    },
    "approved_at": {
      "type": "string"
    },
    "history": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "policy_type",
    "rules"
  ]
}