{
  "name": "ImprovementItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "recommended_fix": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    },
    "why_it_matters": {
      "type": "string"
    },
    "what_it_unlocks": {
      "type": "string"
    },
    "affected_modules": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "improvement_dimension": {
      "type": "string",
      "enum": [
        "bottlenecks",
        "missing_workflows",
        "duplication",
        "ui",
        "ux",
        "documentation",
        "testing",
        "performance",
        "accessibility",
        "engineering_quality",
        "security",
        "scalability",
        "maintainability",
        "revenue"
      ],
      "default": "engineering_quality"
    },
    "bottleneck_type": {
      "type": "string",
      "enum": [
        "data_volume",
        "slow_query",
        "blocked_dependency",
        "manual_process",
        "missing_automation",
        "orphaned_data",
        "sparse_entity",
        "none"
      ],
      "default": "none"
    },
    "duplication_of": {
      "type": "string"
    },
    "estimated_effort": {
      "type": "string",
      "enum": [
        "1h",
        "2-4h",
        "1d",
        "2-3d",
        "1w",
        "2w+"
      ],
      "default": "1d"
    },
    "estimated_hours": {
      "type": "number",
      "default": 0
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "risk_if_delayed": {
      "type": "string"
    },
    "expected_impact": {
      "type": "string"
    },
    "business_impact": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "estimated_revenue_impact": {
      "type": "number",
      "default": 0
    },
    "estimated_cost_impact": {
      "type": "number",
      "default": 0
    },
    "estimated_roi_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 50
    },
    "readiness_increase_pct": {
      "type": "number",
      "default": 0
    },
    "strategic_priority_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 50
    },
    "confidence_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 70
    },
    "auto_prioritized": {
      "type": "boolean",
      "default": false
    },
    "ai_agents_required": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assigned_agent": {
      "type": "string"
    },
    "assigned_agent_id": {
      "type": "string"
    },
    "dependencies": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "approved",
        "in_progress",
        "done",
        "dismissed"
      ],
      "default": "queued"
    },
    "requires_approval": {
      "type": "boolean",
      "default": true
    },
    "approval_type": {
      "type": "string",
      "enum": [
        "none",
        "founder",
        "legal",
        "financial",
        "deployment",
        "data_deletion",
        "external_contact",
        "pricing_change",
        "canon_change"
      ],
      "default": "founder"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_at": {
      "type": "string"
    },
    "founder_approved": {
      "type": "boolean",
      "default": false
    },
    "diagnostic_issue_id": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "source": {
      "type": "string",
      "default": "Autonomous Improvement Engine"
    },
    "scan_date": {
      "type": "string",
      "format": "date"
    },
    "briefing_id": {
      "type": "string"
    },
    "action_steps": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "success_metrics": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "recommended_fix",
    "improvement_dimension"
  ]
}