{
  "name": "IssueTracker",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "epic_id": {
      "type": "string"
    },
    "sprint_id": {
      "type": "string"
    },
    "issue_type": {
      "type": "string",
      "enum": [
        "bug",
        "feature",
        "task",
        "improvement",
        "security",
        "blocker",
        "story"
      ],
      "default": "task"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "review",
        "resolved",
        "closed",
        "wont_fix"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "assignee_id": {
      "type": "string"
    },
    "reporter_id": {
      "type": "string"
    },
    "labels": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "linked_issues": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "depends_on": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "estimate_hours": {
      "type": "number"
    },
    "actual_hours": {
      "type": "number"
    },
    "risk_detected": {
      "type": "boolean",
      "default": false
    },
    "risk_reason": {
      "type": "string"
    },
    "approval_required": {
      "type": "boolean",
      "default": false
    },
    "approved_by": {
      "type": "string"
    },
    "resolution": {
      "type": "string"
    },
    "comments": {
      "type": "array",
      "items": {
        "type": "object"
      }
    }
  },
  "required": [
    "title"
  ]
}