{
  "name": "LegalIssue",
  "type": "object",
  "properties": {
    "case_name": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "standing",
        "capacity",
        "civil_rights",
        "contracts",
        "housing",
        "employment",
        "consumer_finance",
        "foia",
        "animal_control",
        "other"
      ]
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "ai_analysis": {
      "type": "string"
    },
    "supporting_evidence_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "flagged",
        "researching",
        "confirmed",
        "dismissed"
      ],
      "default": "flagged"
    },
    "is_informational": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "category"
  ]
}