{
  "name": "Merchandise",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "creator_id": {
      "type": "string"
    },
    "creator_name": {
      "type": "string"
    },
    "artist_id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "apparel",
        "accessories",
        "physical_album",
        "poster",
        "collectible",
        "digital",
        "bundle",
        "other"
      ],
      "default": "apparel"
    },
    "image_url": {
      "type": "string"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "cost_price": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "stock_quantity": {
      "type": "number",
      "default": 0
    },
    "sku": {
      "type": "string"
    },
    "sizes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "colors": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "units_sold": {
      "type": "number",
      "default": 0
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "rating": {
      "type": "number",
      "minimum": 0,
      "maximum": 5,
      "default": 0
    },
    "review_count": {
      "type": "number",
      "default": 0
    },
    "is_limited_edition": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "out_of_stock",
        "discontinued",
        "draft"
      ],
      "default": "active"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "price"
  ]
}