{
  "name": "Milestone",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "at_risk",
        "achieved",
        "missed",
        "cancelled"
      ],
      "default": "upcoming"
    },
    "dependencies": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "task_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "epic_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "owner": {
      "type": "string"
    },
    "release_notes": {
      "type": "string"
    },
    "approval_required": {
      "type": "boolean",
      "default": false
    },
    "approved_by": {
      "type": "string"
    },
    "approved_at": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "project_id"
  ]
}