{
  "name": "ModuleHealthReport",
  "type": "object",
  "properties": {
    "module_key": {
      "type": "string"
    },
    "module_name": {
      "type": "string"
    },
    "dept_key": {
      "type": "string"
    },
    "report_type": {
      "type": "string",
      "enum": [
        "hourly",
        "daily",
        "on_demand"
      ],
      "default": "daily"
    },
    "health_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 50
    },
    "health_label": {
      "type": "string"
    },
    "confidence": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 50
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "risk_summary": {
      "type": "string"
    },
    "opportunity_summary": {
      "type": "string"
    },
    "dependencies": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "dependency_issues": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "recommended_actions": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "memory_updates": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "knowledge_graph_links": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "metrics": {
      "type": "object"
    },
    "records_count": {
      "type": "number",
      "default": 0
    },
    "trend": {
      "type": "string",
      "enum": [
        "improving",
        "stable",
        "declining",
        "sharp_decline"
      ],
      "default": "stable"
    },
    "predicted_bottleneck": {
      "type": "boolean",
      "default": false
    },
    "predicted_bottleneck_desc": {
      "type": "string"
    },
    "report_date": {
      "type": "string"
    },
    "dashboard_path": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    }
  },
  "required": [
    "module_key",
    "module_name",
    "health_score"
  ]
}