{
  "name": "NCConstitution",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "principle_text": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "value_first",
        "trust",
        "privacy",
        "accuracy",
        "founder_authority",
        "transparency",
        "continuous_learning",
        "fairness",
        "member_rights",
        "organizational_integrity"
      ],
      "default": "value_first"
    },
    "is_permanent": {
      "type": "boolean",
      "default": true
    },
    "requires_founder_approval": {
      "type": "boolean",
      "default": true
    },
    "rationale": {
      "type": "string"
    },
    "enforcement_notes": {
      "type": "string"
    },
    "applies_to": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "proposed",
        "active",
        "amended",
        "superseded",
        "archived"
      ],
      "default": "proposed"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "approved_by": {
      "type": "string"
    },
    "approved_at": {
      "type": "string"
    },
    "amendment_history": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "principle_text",
    "category"
  ]
}