{
  "name": "Notification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "info",
        "success",
        "warning",
        "error",
        "approval_needed",
        "canon_gap",
        "revenue_alert",
        "build_blocked",
        "agent_alert",
        "system"
      ],
      "default": "info"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "recipient_id": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "read_at": {
      "type": "string"
    },
    "action_url": {
      "type": "string"
    },
    "action_label": {
      "type": "string"
    },
    "source_entity_type": {
      "type": "string"
    },
    "source_entity_id": {
      "type": "string"
    },
    "auto_dismiss": {
      "type": "boolean",
      "default": false
    },
    "expires_at": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "type"
  ]
}