{
  "name": "OrgIQScore",
  "type": "object",
  "properties": {
    "score_date": {
      "type": "string"
    },
    "org_iq": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "iq_label": {
      "type": "string"
    },
    "knowledge_growth": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "automation_coverage": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "memory_quality": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "decision_accuracy": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "prediction_accuracy": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "cross_dept_collaboration": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "learning_velocity": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "founder_workload_reduction": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "customer_outcomes": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "workforce_growth": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "trend": {
      "type": "string",
      "enum": [
        "improving",
        "stable",
        "declining"
      ],
      "default": "stable"
    },
    "previous_iq": {
      "type": "number",
      "default": 0
    },
    "delta": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    }
  },
  "required": [
    "score_date",
    "org_iq"
  ]
}