{
  "name": "ProjectDirectorReport",
  "type": "object",
  "properties": {
    "evaluation_id": {
      "type": "string"
    },
    "report_type": {
      "type": "string",
      "enum": [
        "hourly_evaluation",
        "manual_evaluation"
      ],
      "default": "hourly_evaluation"
    },
    "generated_at": {
      "type": "string"
    },
    "next_evaluation": {
      "type": "string"
    },
    "metrics_snapshot": {
      "type": "object",
      "properties": {
        "total_projects": {
          "type": "number"
        },
        "active_projects": {
          "type": "number"
        },
        "total_tasks": {
          "type": "number"
        },
        "overdue_tasks": {
          "type": "number"
        },
        "blocked_builds": {
          "type": "number"
        },
        "total_dependencies": {
          "type": "number"
        },
        "critical_dependencies": {
          "type": "number"
        },
        "cash_runway_days": {
          "type": "number"
        },
        "monthly_revenue": {
          "type": "number"
        },
        "monthly_burn": {
          "type": "number"
        },
        "sprint_velocity": {
          "type": "number"
        },
        "active_agents": {
          "type": "number"
        },
        "open_risks": {
          "type": "number"
        },
        "engineering_readiness": {
          "type": "number"
        }
      }
    },
    "daily_briefing": {
      "type": "object",
      "properties": {
        "headline": {
          "type": "string"
        },
        "key_wins": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "key_risks": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "revenue_status": {
          "type": "string"
        },
        "platform_health": {
          "type": "string"
        },
        "founder_actions_required": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "summary": {
          "type": "string"
        }
      }
    },
    "weekly_roadmap": {
      "type": "object",
      "properties": {
        "week_theme": {
          "type": "string"
        },
        "priority_initiatives": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "milestones_this_week": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "resource_allocation": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "summary": {
          "type": "string"
        }
      }
    },
    "monthly_milestones": {
      "type": "object",
      "properties": {
        "month_theme": {
          "type": "string"
        },
        "milestones": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "revenue_target": {
          "type": "number"
        },
        "readiness_target": {
          "type": "number"
        },
        "summary": {
          "type": "string"
        }
      }
    },
    "recommended_sprint": {
      "type": "object",
      "properties": {
        "sprint_name": {
          "type": "string"
        },
        "sprint_goal": {
          "type": "string"
        },
        "duration_weeks": {
          "type": "number"
        },
        "assigned_team": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "sprint_backlog": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "success_criteria": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "summary": {
          "type": "string"
        }
      }
    },
    "recommended_staffing": {
      "type": "object",
      "properties": {
        "current_capacity": {
          "type": "string"
        },
        "gaps_identified": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "hire_recommendations": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "agent_reallocation": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "summary": {
          "type": "string"
        }
      }
    },
    "recommended_priorities": {
      "type": "object",
      "properties": {
        "top_5_priorities": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "deprioritize": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "rationale": {
          "type": "string"
        },
        "summary": {
          "type": "string"
        }
      }
    },
    "approval_gates": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "approval_required": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_approval",
        "approved",
        "rejected",
        "executing",
        "completed",
        "superseded"
      ],
      "default": "pending_approval"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_at": {
      "type": "string"
    },
    "rejected_reason": {
      "type": "string"
    },
    "executed_at": {
      "type": "string"
    },
    "founder_notes": {
      "type": "string"
    }
  },
  "required": [
    "evaluation_id",
    "report_type",
    "generated_at"
  ]
}