{
  "name": "Song",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "artist_id": {
      "type": "string"
    },
    "artist_name": {
      "type": "string"
    },
    "album_id": {
      "type": "string"
    },
    "album_name": {
      "type": "string"
    },
    "genre": {
      "type": "string"
    },
    "duration_sec": {
      "type": "number",
      "default": 0
    },
    "audio_url": {
      "type": "string"
    },
    "cover_url": {
      "type": "string"
    },
    "track_number": {
      "type": "number"
    },
    "isrc_code": {
      "type": "string"
    },
    "is_explicit": {
      "type": "boolean",
      "default": false
    },
    "release_date": {
      "type": "string",
      "format": "date"
    },
    "total_streams": {
      "type": "number",
      "default": 0
    },
    "monthly_streams": {
      "type": "number",
      "default": 0
    },
    "estimated_revenue": {
      "type": "number",
      "default": 0
    },
    "royalty_id": {
      "type": "string"
    },
    "licensing_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "playlist_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "like_count": {
      "type": "number",
      "default": 0
    },
    "share_count": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "published"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "artist_id"
  ]
}