{
  "name": "StrategicGoal",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "owner": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "achieved",
        "at_risk",
        "paused",
        "cancelled"
      ],
      "default": "active"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "high"
    },
    "target_date": {
      "type": "string",
      "format": "date"
    },
    "progress": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "key_results": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "linked_project_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title"
  ]
}