{
  "name": "WorkerSchedule",
  "type": "object",
  "properties": {
    "worker_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "schedule_type": {
      "type": "string",
      "enum": [
        "shift",
        "appointment",
        "job",
        "block",
        "vacation",
        "training",
        "meeting",
        "unavailable"
      ],
      "default": "shift"
    },
    "client_name": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "contract_id": {
      "type": "string"
    },
    "start_datetime": {
      "type": "string"
    },
    "end_datetime": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "remote": {
      "type": "boolean",
      "default": false
    },
    "hourly_rate": {
      "type": "number",
      "default": 0
    },
    "estimated_hours": {
      "type": "number",
      "default": 0
    },
    "actual_hours": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "confirmed",
        "in_progress",
        "completed",
        "cancelled",
        "no_show"
      ],
      "default": "scheduled"
    },
    "notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "schedule_type"
  ]
}