{
  "name": "WorkerTimeEntry",
  "type": "object",
  "properties": {
    "worker_id": {
      "type": "string"
    },
    "contract_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "project_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "start_time": {
      "type": "string"
    },
    "end_time": {
      "type": "string"
    },
    "hours": {
      "type": "number",
      "default": 0
    },
    "hourly_rate": {
      "type": "number",
      "default": 0
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string"
    },
    "billable": {
      "type": "boolean",
      "default": true
    },
    "invoiced": {
      "type": "boolean",
      "default": false
    },
    "invoice_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "approved",
        "rejected",
        "invoiced",
        "paid"
      ],
      "default": "draft"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "date",
    "hours"
  ]
}