{
  "name": "WorkforceInvoice",
  "type": "object",
  "properties": {
    "worker_id": {
      "type": "string"
    },
    "invoice_number": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "contract_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "viewed",
        "partial",
        "paid",
        "overdue",
        "void",
        "disputed"
      ],
      "default": "draft"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "tax_rate": {
      "type": "number",
      "default": 0
    },
    "tax_amount": {
      "type": "number",
      "default": 0
    },
    "discount_amount": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "amount_paid": {
      "type": "number",
      "default": 0
    },
    "balance_due": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "payment_method": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "time_entry_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "pdf_url": {
      "type": "string"
    }
  },
  "required": [
    "client_name"
  ]
}