{
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 6 * * *",
      "one_time_date": null,
      "timezone": "America/New_York",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "description": "Every day at 6 AM ET, the Autonomous Improvement Engine scans the entire NCOS platform across 13 dimensions, finds bottlenecks, measures ROI, identifies missing workflows, removes duplication, generates an improvement backlog, auto-prioritizes items, assigns AI employees, and generates an executive briefing. No changes are deployed \u2014 founder approval remains mandatory.",
  "name": "Daily Autonomous Improvement Scan",
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "daily_improvement_scan",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_scan": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "autonomousImprovement",
            "args": {
              "operation": "run_daily_scan",
              "params": {}
            }
          },
          "then": "end",
          "x-base44": {
            "title": "Run daily improvement scan",
            "description": "Scan platform across 13 dimensions"
          }
        }
      }
    ]
  }
}