{
  "name": "NAIL Daily Autonomous Loop",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 2 * * *",
      "one_time_date": null,
      "timezone": "America/New_York",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "nail_daily_loop",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_loop": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "ncNAIL",
            "args": {
              "operation": "run_full_loop"
            }
          },
          "then": "end",
          "x-base44": {
            "title": "Run NAIL Full Autonomous Loop",
            "description": "All 8 loop steps"
          }
        }
      }
    ]
  },
  "description": "Nightly full autonomous intelligence loop: scan modules, compute Org IQ, executive reviews, workforce automation, director briefings, org learning, daily reflection, founder intelligence brief."
}