{
  "name": "NAIL Module Health Scan",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 */4 * * *",
      "one_time_date": null,
      "timezone": "America/New_York",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "nail_module_scan",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "scan_modules": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "ncNAIL",
            "args": {
              "operation": "scan_modules"
            }
          },
          "then": "compute_iq",
          "x-base44": {
            "title": "Scan All Modules",
            "description": "20 modules health reports"
          }
        }
      },
      {
        "compute_iq": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "ncNAIL",
            "args": {
              "operation": "compute_org_iq"
            }
          },
          "then": "founder_brief",
          "x-base44": {
            "title": "Compute Org IQ",
            "description": "10-dimension score"
          }
        }
      },
      {
        "founder_brief": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "ncNAIL",
            "args": {
              "operation": "founder_intelligence"
            }
          },
          "then": "end",
          "x-base44": {
            "title": "Refresh Founder Intelligence Brief",
            "description": "Top 10s + predictions"
          }
        }
      }
    ]
  },
  "description": "Every 4 hours: scan all 20 modules for health reports and recompute Org IQ. Keeps the cross-system intelligence dashboard fresh between nightly full loops."
}